:root {
    --primary-heading : 2.25rem;
}

#header-div {
    position: fixed !important;
    top: 0 !important;
}

.homepage-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 75px;
    padding-top: 110px;
    padding-bottom: 50px;
    max-width: 1920px;
    margin: 0 auto;

}

.homepage-header > div {
    width: 49%;
}

.homepage-header .header-headline-section {
    padding-left: 49px;
    align-self: flex-start;
    padding-top: 40px;
    width: 36%;
}

.homepage-header .header-headline-section .main-line {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 60.5px;
    letter-spacing: 0.03em;
    text-align: left;
    /* margin-right: 20px; */
    margin-bottom: 30px;
}

.homepage-header .header-headline-section .main-line .highlighted-text {
    color: #FFFFFF;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 11px;
}

.homepage-header .header-headline-section .main-line .custom-underline {
    /* background-repeat: no-repeat;
    background-image: url("../images/arc1.svg");
    background-position: 0 1.06em;
    background-size: 10px 9px; */
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.homepage-header .header-headline-section .main-line .custom-underline > svg {
    position: absolute;
    bottom: -15px;
    width: 100%;
}

.homepage-header .header-headline-section .helping-line {
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: left;
    max-width: 654px;
    display: inline-block;
}

.helping-line-second{
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 700 !important;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;

}

.homepage-header .header-headline-section .quick-search-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
    position: relative;
}


.homepage-header .header-headline-section .quick-search-container .arrow {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 70px;
}

.homepage-header .header-headline-section .quick-search-container .quick-search-inputs {
    display: flex;
    align-items: center;
    /* gap: 14px; */
    box-shadow: 0px 0px 1px 0px #C5C5C5;
    border-radius: 40px;
    padding: 5px;

}

.homepage-header .header-headline-section .quick-search-container .quick-search-inputs > div {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.homepage-header .header-headline-section .quick-search-container .quick-search-inputs > div > input {
    /* box-shadow: 0px 0px 1px 0px #C5C5C5; */
    height: 40px;
    border: none;
    border-radius: 40px;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    padding-left: 44px;
    padding-right: 10px;
}
.for-border{
    border-right: 1px solid #E4E8F2;
}

.homepage-header .header-headline-section .quick-search-container .quick-search-inputs > div > svg {
    position: absolute;
    left: 10px;
}

.homepage-header .header-headline-section .quick-search-container .quick-search-btn {
    /* max-width: 265px; */
    width: 49%;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: var(--second-secondary-color);
    /* box-shadow: 0px 0px 10px 0px #0C47AF4D; */
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    max-width: 270px
}

.homepage-header .header-image-section {
    width: 58%;
}

.homepage-header .header-image-section img {
    width: 95%;
    max-height: 620px;
}


/* ----------------------------------------------------------- */


.tools-section {
    /* padding-top: 50px; */
    max-width: 1920px;
    margin: 0 auto;
    background: #FFFFFF;
}

.tools-section .tools-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.tools-section .tools-section-header h2,
.clients-section-header h2 {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0.03em;
    text-align: center;
}

.tools-section .tools-section-header span,
.clients-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}

.tools-section .tools-container {
    /* padding: 0px 7.4%; */
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.tools-section .tools-container .tool-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 7.4%;
}

.tools-section .tools-container .tool-card:nth-of-type(even) {
    flex-direction: row-reverse;
    background: #F1F4F5;
}

.tools-section .tools-container .tool-card > div {
    width: 40%;
}

.tools-section .tools-container .tool-card .tool-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tools-section .tools-container .tool-card .tool-details .tool-heading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 45.3px;
    letter-spacing: 0.03em;
    text-align: left;
}

.tools-section .tools-container .tool-card .tool-details span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--text-field-heading);
}

.tools-section .tools-container .tool-card .tool-image {
    width: 43%;
}

.tools-section .tools-container .tool-card .tool-image img {
    width: 100%;
}

.clients-section-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Container for the banner */
.tools-section .banner {
    position: relative;
    width: 100%;
    background-color: #F1F4F5;
    padding: 20px 0px;
}

 /* Centered grid for multiple logo images */
.tools-section .background-grid {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center the grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-rows: repeat(2, 1fr); /* Adjust number of rows */
    gap: 20px; /* Adjust space between logos */
    max-width: 80vw; /* Set max-width to limit the grid width */
    opacity: 0.8; /* Make the logos subtle */
    z-index: 1;
}

/* Styling for each logo */
.tools-section .background-grid img {
    width: 100%;
    height: auto;
    object-fit: contain;
    opacity: 0.5; /* Additional transparency for each image */
}

/* Main content */
.tools-section .content {
    position: relative;
    text-align: center;
    z-index: 2;
}

.tools-section .content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.tools-section .content p {
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


.background-flex {
    /* position: absolute; */
    top: 0;
    left: 50%;
    /* transform: translateX(-50%); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100vw;
    width: 100%;
    padding: 0px 20px;
    opacity: 1;
}

.background-flex img {
    width: 80px;
    height: auto;
    object-fit: contain;
    -o-object-fit: contain;
    /* object-fit: contain;
    opacity: 0.5; */
}


.zigzag-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    margin-top: 10px;
}

.logo-row-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.offset-row-container {
    background-color: #E2E5E6;
}

.logo-row {
    display: flex;
    gap: 20px;
}

.logo-row img {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
    object-fit: contain;
    -o-object-fit: contain;
}

.offset-row {
    transform: translateX(50px);
}

/* .logo-row img:hover {
    transform: scale(1.1);
} */


@media (max-width: 900px) {
    .offset-row {
        transform: translateX(30px);
    }
    
    .logo-row img {
        width: 65px;
    }
}

@media (max-width: 768px) {
    .offset-row {
        transform: translateX(0px);
    }
    
    .logo-row img {
        width: 50px;
    }
}

@media (max-width: 640px) {
    .logo-row img {
        width: 40px;
    }
}

@media (max-width: 640px) {
    .logo-row {
        gap: 10px;
    }

    .logo-row img {
        width: 30px;
    }
}


.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.logo-container > img {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
    object-fit: contain;
    -o-object-fit: contain;
}

@media (max-width: 900px) {
    .logo-container {
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
}


/* --------------------------------------------------------- */


.search-info-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.search-info-section .search-info-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-info-section .search-info-section-header h2 {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 62.5px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1171px;
}

.search-info-section .search-info-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}

.search-info-section .search-features-wrapper {
    width: 100%;
    margin: 50px 0px;
    padding: 0px 11%;
}

.search-info-section .search-features-container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 100%;
    max-width: 1470px;
}

.search-info-section .search-features-container .search-features {
    max-width: 261px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.search-info-section .search-features-container .search-features > div {
    /* display: flex;
    flex-direction: column; */
    position: relative;
}

.search-info-section .search-features-container .search-features > div > span {
    font-size: 2rem;
    font-weight: 600;
    line-height: 63.4px;
    letter-spacing: 0.03em;
    text-align: left;
}

.search-info-section .search-features-container .search-features > div > svg {
    position: absolute;
    left: 0px;
    bottom: -4px;
}

.search-info-section .search-features-container .search-features > span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 33.62px;
    letter-spacing: 0.03em;
    text-align: left;
}       

.search-info-section .search-demo-btn {
    width: 265px;
    height: 50px;
    border: none;
    border-radius: 30px;
    background: var(--second-secondary-color);
    /* box-shadow: 0px 0px 10px 0px #0C47AF4D; */
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}
/* ------------------------------------------------------------------ */
.testimonial-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-section-header > h2{
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 48.5px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1032px;

}


.testimonial-section .testimonial-section-container{
    padding: 30px 5.5% 0px 5.5%;

}

.testimonial-section .testimonial-section-card {
    border: none;
    padding: 20px;
    border-radius: 20px;
    max-width: 422px;
    transition: all ease .2s;
    box-shadow: 0px 0px 1px 0px #C5C5C5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client-info-container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.image-container{
    width: 60px;
    height: 60px;
}
.client-info-container > .image-container > img{
    width: 100%;
    height: 100%;
}

.client-info-container > .client-demographics > .name {
    font-size: 1rem;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: #000000;
}

.client-demographics {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.client-info-container > .client-demographics > .headline{
    font-size: .875rem;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #5D5D5D;
}

.review-stars-container{
    padding-top: 15px;
}
.review-stars-container > div{
    display: flex;
    flex-direction: column;
}

.review-stars-container > div > .review-container > p {
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}


.review-stars-container > div > .rating-stars{
    text-align: right;
    padding-top: 10px;
}
.review-stars-container > div > .rating-stars > svg{
    width: 25px;
    height: 25px;
}
/* ---------------------------------------------------------------- */


.subscription-info-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.subscription-info-section .subscription-info-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription-info-section .subscription-info-section-header h2 {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 48.5px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1032px;
}

.subscription-info-section .subscription-info-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}

.subscription-filters > div {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.subscription-filters > div .subscription-currency-dropdown {
    width: 85px;
    height: 35px;
    border-radius: 20px;
    border: 2px solid #070C29;
    /* box-shadow: 0px 0px 5px 2px #7C00F41A; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.subscription-filters > div .subscription-currency-dropdown-btn {
    width: 100%;
    height: 100%;
    padding: 0px 6px;
}

.subscription-filters > div .subscription-currency-dropdown .currency-details {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.subscription-filters > div .subscription-currency-dropdown .currency-details span:first-of-type {
    font-size: .875rem;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    position: relative;
    color: #070C29;
}

.subscription-filters > div .subscription-currency-dropdown .currency-details span:last-of-type {
    font-size: .75rem;
    font-weight: 500;
    line-height: 16px;
    color:#070C29;
}

.subscription-filters > div .subscription-currency-dropdown:has(.subscription-currency-dropdown-btn.show){
    background-color: var(--second-secondary-color);
    border: var(--second-secondary-color);
}

.subscription-filters > div .subscription-currency-dropdown:has(.subscription-currency-dropdown-btn.show) .currency-details span {
    color: #FFFFFF;
}

.subscription-filters > div .subscription-currency-dropdown:has(.subscription-currency-dropdown-btn.show) svg > path {
    fill: #FFFFFF;
}

.subscription-filters > div .subscription-currency-dropdown .subscription-currency-menu {
    width: 100%;
    padding: 0px;
    border: none;
    min-width: unset;
    top: 0px!important;
}

.subscription-filters > div .subscription-currency-dropdown .subscription-currency-menu .dropdown-item {
    width: 85px;
    height: 35px;
    padding: 0px;
    border: 1px solid #E3E8F9;
    box-shadow: none;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 10px;
    cursor: pointer;
    border-radius: 8px;
}

/* .subscription-filters > div .subscription-currency-dropdown .subscription-currency-menu .dropdown-item:first-of-type {
    border-radius: 8px 8px 0px 0px;
}

.subscription-filters > div .subscription-currency-dropdown .subscription-currency-menu .dropdown-item:last-of-type {
    border-radius: 0px 0px 8px 8px;
} */

.subscription-filters > div .subscription-currency-dropdown .subscription-currency-menu .dropdown-item span {
    font-size: .875rem;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
}

.subscription-filters > div .subscription-duration-group {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 0px 1px 0px #C5C5C5;
    padding: 3px;
}

.subscription-filters > div .subscription-duration-group .duration-radio-btn {
    position: relative;
    width: 170px;
    height: 35px;
    border-radius: 8px;
}

input[name="subscription_duration_radio"] {
    display: none;
}

.subscription-filters > div .subscription-duration-group .duration-radio-btn .duration-radio-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 100%;
    height: 100%;
    font-size: .75rem;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    color: #68759A;
    background: #FFFFFF;
    /* box-shadow: 0px 0px 5px 2px #7C00F41A; */
    border-radius: 20px;
    transition: background .2s;
    cursor: pointer;
}

.subscription-filters > div .subscription-duration-group .duration-radio-btn:first-of-type .duration-radio-label {
    border-radius: 20px;
}

.subscription-filters > div .subscription-duration-group .duration-radio-btn .duration-radio-label .savings {
    font-size: .65rem;
    font-style: italic;
    font-weight: 500;
    line-height: 14px;
    text-align: right;
    color: #2B00CC;
}





input[name="subscription_duration_radio"]:checked + .duration-radio-label {
    color: #070C29!important;
    background: var(--new-secondary-color)!important;
    border-radius: 20px!important;
    border: 2px solid var(--new-secondary-color)!important;
    box-shadow: none!important;
}

input[name="subscription_duration_radio"]:checked + .duration-radio-label span {
    color: #070C29;
}

input[name="subscription_duration_radio"]:checked + .duration-radio-label > .savings {
    color: #070C29!important;
}

.subscription-info-section .subscription-card-container {
    padding: 0px 5.5%;
    width: 100%;
}

/* .subscription-info-section .subscription-card {
    border: none;
    border-radius: 20px;
    max-width: 422px;
    transition: all ease .2s;
    box-shadow: 0px 0px 1px 0px #C5C5C5;
}

.subscription-info-section .subscription-card .card-body {
    padding: 25px;
    padding-bottom: 0px;
}

.subscription-info-section .subscription-card .card-body > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscription-info-section .subscription-card .card-body .subscription-type {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 40.8px;
    text-align: left;
    margin-bottom: 0px;
} */

.contact-us-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.contact-us-div > h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}

.contact-us-div > button {
    width: 230px;
    height: 50px;
    border: none;
    border-radius: 30px;
    /* box-shadow: 0px 0px 10px 0px #0C47AF4D; */
    color: #FFFFFF;
    background: var(--second-secondary-color);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 16px;
}

.credits{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 14px;
    color: white;
    background: #7C00F4;
    box-shadow: 0px 0px 10px 0px #0C47AF4D;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    /* font-family: ; */
    line-height: 20.8px;
}





  .subscription-card {
    border: 1px solid #E3E8F9;
    border-radius: 20px;
    max-width: 422px;
    transition: all ease .2s;
}

 .subscription-card .card-body {
    padding: 20px;
    padding-bottom: 0px;
}

 .subscription-card .card-body > div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

 .subscription-card .card-body .subscription-type {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    margin-bottom: 0px;
}

 .subscription-card .card-body .subscription-fee {
    font-size: 1rem;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    margin-bottom: 0px;
}

 .subscription-card .card-body .subscription-points {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

 .subscription-card .card-body .subscription-points > div {
    display: flex;
    align-items: center;
    gap: 8px;
}

 .subscription-card .card-body .subscription-points > div > span{
    font-size: .75rem;
}

 .subscription-card .card-body .subscription-points > div > svg {
    width: 20px;
    height: 20px;
}

 .subscription-card .subscription-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

 .subscription-card .subscription-choose-btn {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 30px;
    /* box-shadow: 0px 0px 10px 0px #0C47AF4D; */
    background: var(--second-secondary-color);
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 16px;
}

 .subscription-card .subscription-choose-btn > span {
    color: #FFFFFF;
}

 .subscription-card .subscription-btn-container .compare-plan-text {
    font-size: .875rem;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    color: var(--second-secondary-color);
    text-decoration: underline;
}

 .subscription-card:hover,
 .subscription-card.active {
    /* background-color: var(--second-secondary-color); */
    border: 2px solid black;
}

 .subscription-card.active .subscription-choose-btn {
    background: transparent;
    color: #000000;
    border: 2px solid #000000;
}

 .subscription-card.active .subscription-choose-btn > span {
    color: #000000;
}







/* ---------------------------------------------------------------- */


.questions-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions-section .questions-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.questions-section .questions-section-header h2 {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 65.95px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1171px;
    margin-bottom: 0px;
}

.questions-section .questions-section-header > div {
    display: flex;
    flex-direction: column;
}

.questions-section .questions-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}





.common-questions-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-y: auto;
}

.common-questions-section > .accordion-item {
    background: #FFFFFF;
    border-radius: 20px;
    border: none;
}

.common-questions-section > .accordion-item .accordion-header {
    /* border: 4px solid #E3E8F9; */
    border-radius: 20px;
}

.common-questions-section > .accordion-item:has(button[aria-expanded="true"]) .accordion-header button {
    border-color: transparent;
}

.common-questions-section > .accordion-item:has(button[aria-expanded="true"]) {
    border: 3px solid #070C29;
}

.common-questions-section > .accordion-item .accordion-header button {
    height: 60px;
    border: 3px solid #E3E8F9;
    padding: 20px 16px;
    border-radius: 18px!important;
    font-size: .8rem;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    box-shadow: 0px 0px 5px 2px #C5C5C51A;

    /* transition: none; */
}

.common-questions-section > .accordion-item .accordion-header button::after {
    background-image: url("data:image/svg+xml,<svg width='24' height='14' viewBox='0 0 28 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M26.5002 0.925223C26.0318 0.459596 25.3982 0.198242 24.7377 0.198242C24.0773 0.198242 23.4436 0.459596 22.9752 0.925223L14.0002 9.77522L5.15024 0.925223C4.68183 0.459596 4.0482 0.198242 3.38774 0.198242C2.72727 0.198242 2.09364 0.459596 1.62524 0.925223C1.39092 1.15763 1.20493 1.43413 1.07801 1.73878C0.951087 2.04343 0.885742 2.37019 0.885742 2.70022C0.885742 3.03025 0.951087 3.35702 1.07801 3.66167C1.20493 3.96631 1.39092 4.24282 1.62524 4.47522L12.2252 15.0752C12.4576 15.3095 12.7341 15.4955 13.0388 15.6225C13.3434 15.7494 13.6702 15.8147 14.0002 15.8147C14.3303 15.8147 14.657 15.7494 14.9617 15.6225C15.2663 15.4955 15.5428 15.3095 15.7752 15.0752L26.5002 4.47522C26.7346 4.24282 26.9205 3.96631 27.0475 3.66167C27.1744 3.35702 27.2397 3.03025 27.2397 2.70022C27.2397 2.37019 27.1744 2.04343 27.0475 1.73878C26.9205 1.43413 26.7346 1.15763 26.5002 0.925223Z' fill='%23070C29'/></svg>")!important;
}

.common-questions-section > .accordion-item .accordion-header button:not(.collapsed) {
    color: #000000;
    font-weight: 700;
    background-color: transparent;
    box-shadow: none;
    border-radius: 20px 20px 0px 0px!important;
    padding-bottom: 0px;
    height: fit-content;
    border: none;
}

.common-questions-section > .accordion-item .accordion-header button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,<svg width='24' height='14' viewBox='0 0 28 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M26.5002 0.925223C26.0318 0.459596 25.3982 0.198242 24.7377 0.198242C24.0773 0.198242 23.4436 0.459596 22.9752 0.925223L14.0002 9.77522L5.15024 0.925223C4.68183 0.459596 4.0482 0.198242 3.38774 0.198242C2.72727 0.198242 2.09364 0.459596 1.62524 0.925223C1.39092 1.15763 1.20493 1.43413 1.07801 1.73878C0.951087 2.04343 0.885742 2.37019 0.885742 2.70022C0.885742 3.03025 0.951087 3.35702 1.07801 3.66167C1.20493 3.96631 1.39092 4.24282 1.62524 4.47522L12.2252 15.0752C12.4576 15.3095 12.7341 15.4955 13.0388 15.6225C13.3434 15.7494 13.6702 15.8147 14.0002 15.8147C14.3303 15.8147 14.657 15.7494 14.9617 15.6225C15.2663 15.4955 15.5428 15.3095 15.7752 15.0752L26.5002 4.47522C26.7346 4.24282 26.9205 3.96631 27.0475 3.66167C27.1744 3.35702 27.2397 3.03025 27.2397 2.70022C27.2397 2.37019 27.1744 2.04343 27.0475 1.73878C26.9205 1.43413 26.7346 1.15763 26.5002 0.925223Z' fill='%23070C29'/></svg>")!important;
}

.common-questions-section > .accordion-item .accordion-body {
    padding: 20px 16px;
    /* background-color: var(--pagination-color); */
    border-radius: 0px 0px 20px 20px;
}

.common-questions-section > .accordion-item .accordion-body span {
    font-size: .8rem;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    color: #070C29;
}

.accordion-button:focus {
    border-color: unset;
    box-shadow: none;
}

.accordion-button::after {
    width: 1rem;
    height: .65rem;
    background-size: 1rem;
}





/* ---------------------------------------------------------------------------- */


.get-in-touch-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.get-in-touch-section .get-in-touch-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-in-touch-section .get-in-touch-section-header h2 {
    font-size: var(--primary-heading);
    font-weight: 700;
    line-height: 62.5px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1171px;
}

.get-in-touch-section .get-in-touch-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}

.get-in-touch-section .get-in-touch-wrapper {
    display: flex;
    align-items: center;
    margin-top: 60px;
    width: 75.41%;
    justify-content: space-between;
}

.get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: flex-start;
    width: 41%;
}

.get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 12px;
    background: var(--second-secondary-color);
    flex-shrink: 0;
}

.get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    font-size: 1.125rem;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
}

.get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info span:last-of-type {
    font-weight: 500;
    color: var(--text-field-heading);
    word-break: break-all;
}

.get-in-touch-section .get-in-touch-contact-wrapper {
    width: 53.3%;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
    display: flex;
    align-items: center;
    gap: 38px;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row label {
    font-size: 1rem;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: var(--text-field-heading);
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    width: 100%;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div {
    display: flex;
    align-items: center;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div input {
    width: 100%;
    max-width: 367px;
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px #C5C5C5;
    padding-left: 44px;
    padding-right: 10px;
    line-height: 24px;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div svg {
    position: absolute;
    left: 10px;
    bottom: 12px;
}

.get-in-touch-section .get-in-touch-contact-wrapper .contact-input-container .contact-input-row textarea {
    width: 100%;
    height: 140px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px #C5C5C5;
    resize: none;
}

.get-in-touch-section .get-in-touch-contact-wrapper .get-in-touch-btn {
    width: 315px;
    height: 50px;
    border: none;
    border-radius: 35px;
    background: var(--second-secondary-color);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;

    margin-top: 30px;
}

.get-in-touch-section .get-in-touch-contact-wrapper .get-in-touch-btn > span {
    color: #FFFFFF;
}


/* ------------------------------------------------------------------------ */


@media screen and (max-width: 1520px) {
    .homepage-header .header-headline-section .main-line {
        font-size: 2rem;
        line-height: 56px;
        margin-bottom: 35px;
    }

    .tools-section .tools-section-header h2,
    .search-info-section .search-info-section-header h2,
    .testimonial-section .testimonial-section-header h2,
    .subscription-info-section .subscription-info-section-header h2,
    .questions-section .questions-section-header h2,
    .get-in-touch-section .get-in-touch-section-header h2,
    .clients-section-header h2 {
        font-size: 2rem;
        line-height: 48px;
    }
}


@media (max-width: 1280px) {
    .homepage-header {
        gap: 15px;
    }
    
    .homepage-header .header-headline-section .quick-search-container {
        margin-top: 20px;
        gap: 20px;
    }

    .homepage-header .header-image-section {
        width: 65%;
    }

    .tools-section .tools-container .tool-card .tool-details span {
        font-size: 1rem;
        line-height: 28px;
    }

    .search-info-section .search-features-wrapper {
        padding: 0px 3%;
    }


    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info {
        font-size: 1.25rem;
        line-height: 24px;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-icon {
        width: 56px;
        height: 56px;
    }
}


@media (max-width: 900px) {
    .homepage-header {
        flex-direction: column;   
    }

    .homepage-header .header-headline-section {
        width: 100%;
        padding-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .homepage-header .header-headline-section .main-line,
    .homepage-header .header-headline-section .helping-line {
        text-align: center;
        max-width: unset;
    }

    .homepage-header .header-image-section {
        width: 100%;
        display: contents;
    }

    .homepage-header .header-image-section img {
        max-width: 600px;
        width: 100%;
        order: -1;
        padding: 0px 20px;
    }

    .homepage-header .header-headline-section .quick-search-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .homepage-header .header-headline-section .quick-search-container .quick-search-inputs {
        width: 100%;
    }

    .homepage-header .header-headline-section .quick-search-container .quick-search-btn {
        width: 100%;
        align-self: center;
    }

    .homepage-header .header-headline-section .quick-search-container .arrow {
        display: none;
    }


    .tools-section {
        /* padding: 0px 20px; */
    }

    .tools-section .tools-section-header {
        padding-top: 0px;
        padding: 0px 20px;
    }

    .tools-section .tools-container .tool-card {
        flex-direction: column!important;
        gap: 10px;
    }

    .tools-section .tools-container .tool-card .tool-details,
    .tools-section .tools-container .tool-card .tool-image {
        width: 100%;
    }

    .tools-section .tools-container .tool-card .tool-details .tool-heading,
    .tools-section .tools-container .tool-card .tool-details span {
        text-align: center;
    }

    .tools-section .tools-container .tool-card .tool-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tools-section .tools-container .tool-card .tool-image img {
        max-width: 500px;
    }

    
    .search-info-section {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
    }

    .search-info-section a {
        padding: 25px 0px;
    }

    .search-info-section .search-features-wrapper {
        margin: 20px 0px;
        padding: 0px;
    }

    .search-info-section .search-features-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .search-info-section .search-features-container .search-features {
        min-width: 200px;
        height: 120px;
        justify-content: space-between;
    }

    .search-info-section .search-features-container .search-features > div > span {
        font-size: 2rem;
        line-height: 50px;
    }

    .search-info-section .search-features-container .search-features > div > svg {
        bottom: -8px;
    }

    .search-info-section .search-features-container .search-features > span {
        font-size: 1.125rem;
        line-height: 24px;
    }

    .subscription-info-section {
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .subscription-info-section .subscription-filters > div {
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group {
        flex-wrap: wrap;
        background: transparent;
    }

    .subscription-info-section .subscription-card {
        margin: 0px auto;
    }

    .subscription-info-section .subscription-card .card-body .subscription-type {
        font-size: 1.875rem;
        line-height: 22px;
    }

    .subscription-info-section .subscription-card .card-body .subscription-fee {
        font-size: 1.5rem;
        line-height: 20px;
    }

    .subscription-info-section .subscription-card .card-body .subscription-points {
        gap: 15px;
    }

    .contact-us-div > button {
        margin-bottom: 30px;
    }

    .questions-section {
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .questions-section .common-questions-section {
        margin-top: 30px;
        margin-bottom: 20px;
        gap: 20px;
    }

    .questions-section .common-questions-section > .accordion-item .accordion-header button {
        /* font-size: 1.375rem;
        line-height: 26px; */
        padding: 15px;
        height: fit-content;
    }

    .questions-section .common-questions-section > .accordion-item .accordion-body span {
        font-size: 1.375rem;
        line-height: 26px;
    }


    .get-in-touch-section {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .get-in-touch-section .get-in-touch-wrapper {
        justify-content: center;
        gap: 30px;
        width: 100%;
    }
}


@media (max-width: 768px) {

    .testimonial-section .testimonial-section-container > .row > .col {
        display: flex;
        justify-content: center;
    }

    .subscription-info-section .subscription-filters > div  > div {
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .get-in-touch-section .get-in-touch-wrapper {
        flex-direction: column;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-info-wrapper {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-contact-wrapper {
        width: 100%;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container {
        gap: 15px;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
        gap: 15px;
    }
}


@media (max-width: 570px) {
    .search-info-section .search-features-container {
        gap: 20px;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group .duration-radio-btn {
        width: 180px;
    }
}


@media (max-width: 480px) {
    .homepage-header .header-headline-section .main-line {
        font-size: 1.5rem;
        line-height: 40px;
        margin-bottom: 35px;
    }

    .homepage-header .header-headline-section .main-line .highlighted-text {
        display: block;
    }

    .tools-section .tools-section-header h2,
    .search-info-section .search-info-section-header h2,
    .subscription-info-section .subscription-info-section-header h2,
    .subscription-info-section .subscription-info-section-header h2,
    .questions-section .questions-section-header h2,
    .get-in-touch-section .get-in-touch-section-header h2,
    .clients-section-header h2 {
        font-size: 1.5rem;
        line-height: 40px;
    }

    .helping-line {
        font-size: 1rem!important;
    }

    .homepage-header .header-headline-section {
        padding-left: 10px;
        padding-right: 10px;
    }    

    .homepage-header .header-headline-section .quick-search-container .quick-search-inputs {
        flex-direction: column;
    }

    .tools-section {
        /* padding: 0px 10px; */
    }
    .tools-section .tools-container .tool-card{
        padding: 0px 20px;
    }

    .tools-section .tools-section-header {
        padding-bottom: 20px;
    }

    .tools-section .tools-container .tool-card .tool-details .tool-heading {
        font-size: 1.375rem;
        line-height: 40px;
    }

    .search-info-section .search-demo-btn {
        max-width: 300px;
        width: 100%;
    }

    .search-info-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .search-info-section .search-features-container .search-features > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-info-section .search-features-container .search-features > div > svg {
        left: unset;
    }

    .search-info-section .search-features-container .search-features > span {
        text-align: center;
    }

    .search-info-section .search-features-container .search-features > div > span {
        font-size: 1.5rem;
        line-height: 40px;
    }

    .search-info-section .search-features-container .search-features {
        height: 100px;
    }

    .search-info-section .search-features-container .search-features:last-of-type{
        height: fit-content !important;
    }

    .testimonial-section .testimonial-section-card {
        gap: 10px;
    }

    .subscription-info-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group .duration-radio-btn {
        width: 145px;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group .duration-radio-btn .duration-radio-label {
        font-size: .75rem;
        border-radius: 8px;
        gap: 3px;
        flex-wrap: wrap;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group .duration-radio-btn:first-of-type .duration-radio-label {
        border-radius: 8px;
    }

    .subscription-info-section .subscription-filters > div .subscription-duration-group .duration-radio-btn .duration-radio-label .savings {
        font-size: .65rem;
    }

    .subscription-info-section .subscription-card .card-body > div {
        gap: 20px;
    }

    .subscription-info-section .subscription-card .card-body .subscription-type {
        font-size: 1.5rem;
        line-height: 20px;
    }

    .subscription-info-section .subscription-card .card-body .subscription-fee {
        font-size: 1.25rem;
        line-height: 18px;
    }

    .questions-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .questions-section .common-questions-section > .accordion-item .accordion-header button,
    .questions-section .common-questions-section > .accordion-item .accordion-body span {
        font-size: 1.125rem;
        line-height: 20px;
    }

    .get-in-touch-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
        flex-direction: column;
    }

    .get-in-touch-section .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row input {
        max-width: unset;
    }
}

.iti--allow-dropdown {
    width: 100%;
}
.iti__selected-flag {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}