:root{
    --primay-heading : 2.25rem;
}


/* ------------------------------------ */

.opt-out-header {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F4F5;
}

.opt-out-header .get-in-touch-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opt-out-header .get-in-touch-section-header h2 {
    font-size: var(--primay-heading);
    font-weight: 700;
    line-height: 62.5px;
    letter-spacing: 0.03em;
    text-align: center;
    max-width: 1171px;
}

.opt-out-header .get-in-touch-section-header span {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    max-width: 867px;
    display: inline-block;
}

.opt-out-header .get-in-touch-wrapper {
    display: flex;
    align-items: center;
    margin-top: 60px;
    width: 75.41%;
    justify-content: space-between;
}

.opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: flex-start;
    width: 41%;
}

.opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.get-in-touch-info-card:first-of-type .card-info .opt-heading{
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    line-height: 36.3px !important;
    letter-spacing: 0.03em !important;
    text-align: left;    
}

.get-in-touch-info-card:first-of-type .card-info .opt-body{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #5D5D5D !important;

}
.opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    /* width: 55px;
    height: 55px;
    border-radius: 12px;
    background: #070C29; */
    flex-shrink: 0;
}

.opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    font-size: 1rem;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;    
}

.opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info span:last-of-type {
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    word-break: break-all;
}

.opt-out-header .get-in-touch-contact-wrapper {
    width: 53.3%;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
    display: flex;
    align-items: center;
    gap: 38px;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row label {
    font-size: 1rem;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color: var(--text-field-heading);
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    width: 100%;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div {
    display: flex;
    align-items: center;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div input {
    width: 100%;
    max-width: 367px;
    height: 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px #7C00F41A;
    padding-left: 44px;
    padding-right: 10px;
    line-height: 24px;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row > div > div svg {
    position: absolute;
    left: 10px;
    bottom: 17px;
}

.opt-out-header .get-in-touch-contact-wrapper .contact-input-container .contact-input-row textarea {
    width: 100%;
    height: 140px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px #7C00F41A;
    resize: none;
}

.opt-out-header .get-in-touch-contact-wrapper .get-in-touch-btn {
    width: 315px;
    height: 50px;
    border: none;
    border-radius: 15px;
    background: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;

    margin-top: 30px;
}

.opt-out-header .get-in-touch-contact-wrapper .get-in-touch-btn > span {
    color: #FFFFFF;
}



/* ----------------------------------------------------*/


.opt-submission-method-section {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.opt-submission-method-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1202px; 
}

.opt-submission-method-section div .submission-methods{
    padding: 11px 24px;
    border-radius: 15px;
    background: #7C00F41A;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 32.88px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #6E62E5;
}

.opt-submission-method-section div h2 {
    font-size: var(--primay-heading);
    font-weight: 700;
    line-height: 62.5px;
    letter-spacing: 0.03em;
    text-align: center;  
}

.opt-submission-method-section div .contact-line{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
}

.opt-submission-method-section div .contact-line a {
    font-weight: 700;
    color:#6E62E5;
    text-decoration: none;
}

.opt-submission-method-section div span {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
}

.opt-submission-method-section div span .highlighted {
    font-weight: 700;
    color: #6E62E5;
    cursor: pointer;
}

.card-info span a {
    text-decoration: none;
    font-weight: 700;
    color: #6E62E5;
}
.prevention-of-future-data-collection span{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #5D5D5D;
}

.contact-information{
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}

.contact-information div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 874px; 
    padding: 0px 10px;
}

.contact-information div h2 {
    font-size: var(--second-secondary-color);
    font-weight: 700;
    line-height: 62.5px;
    letter-spacing: 0.03em;
    text-align: center; 
}

.contact-information div span {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
}

.contact-information div span a {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.06em;
    text-align: center;
    text-decoration: none;
    color: #6E62E5;
}

@media screen and (max-width: 1520px) {
    .opt-out-header .get-in-touch-section-header h2,
    .opt-submission-method-section div h2,
    .contact-information div h2 {
        font-size: 2rem;
        line-height: 48px;
    }
}

@media (max-width:1280px) {

    .opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card .card-info {
        font-size: 1rem;
        line-height: 24px;
    }
    
}

@media (max-width: 900px) {
    .opt-out-header {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .opt-out-header .get-in-touch-wrapper {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }   
    .opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper {
        width: 100%;
    }
    .get-in-touch-info-card:first-of-type .card-info span {
        text-align: center !important;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper .get-in-touch-info-card:first-of-type {
        width: 100%;
        justify-content: center;
    }

    .opt-submission-method-section {
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .prevention-of-future-data-collection span{
        display: flex;
        text-align: center;
    }
}

@media (max-width: 768px) {



    .opt-out-header .get-in-touch-wrapper {
        flex-direction: column;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-info-wrapper {
        width: 100%;
        /* flex-direction: row; */
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }
    .opt-out-header .get-in-touch-wrapper .get-in-touch-contact-wrapper {
        width: 100%;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container {
        gap: 15px;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .opt-out-header .get-in-touch-section-header h2,
    .opt-submission-method-section div h2,
    .contact-information div h2  {
        font-size: 1.5rem;
        line-height: 40px;
    }

    .opt-out-header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row {
        flex-direction: column;
    }

    .opt-out-header .get-in-touch-wrapper .get-in-touch-contact-wrapper .contact-input-container .contact-input-row input {
        max-width: unset;
    }

    .opt-submission-method-section {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact-information div span,
    .contact-information div span a  {
        font-size: 1rem;
    }

    .opt-out-header .get-in-touch-section-header span {
        font-size: 1.125rem;
    }

    .get-in-touch-info-card:first-of-type .card-info .opt-heading {
        line-height: 32px !important;
    }

    .opt-submission-method-section div .submission-methods {
        padding: 7px 16px;
        font-size: 1.125rem;
    }
}

