#shareFilterModal .modal-dialog {
    max-width: unset;
    width: 800px;
    /* box-shadow: 0px 0px 5px 2px #7C00F41A; */
    /* background: #FFFFFF; */
    border-radius: 15px;
}

#shareFilterModal .modal-header {
    padding: 0!important;
    border-radius: 15px!important;

}

#shareFilterModal .modal-content {
    padding: 16px;
    border: none;
}

#shareFilterModal .modal-footer,
#shareFilterModal .modal-content {
    border-radius: 15px!important;
}

#shareFilterModal .modal-header {
    margin-bottom: 16px;
}

#shareFilterModal .modal-header > span {
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: center;
}

#shareFilterModal .modal-body {
    padding: 0px!important;
}

#shareFilterModal .modal-body .input-wrapper {
    /* margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    width: 100%;
}

#shareFilterModal .modal-body .input-wrapper > div > label {
    font-size: .875rem;
    line-height: 16px;
    text-align: left;
    font-weight: 500;
    color: #5D5D5D;
}

#shareFilterModal .modal-body .input-wrapper > div {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* #shareFilterModal .modal-body .input-wrapper > div:last-child {

} */

#shareFilterModal .modal-body .input-wrapper > div input {
    width: 100%;
    height: 35px;
    border: 1px solid #E3E8F9;
    border-radius: 8px;
    /* box-shadow: 0px 0px 1px 0px #C5C5C5; */
    padding-left: 10px;
    padding-right: 30px;
    font-size: .75rem;
    line-height: 14px;
    /* padding-left: 35px !important; */
}

#shareFilterModal .modal-body .input-wrapper > div input:focus-visible {
    outline: 2px solid var(--second-secondary-color);
}

.input-wrapper .show-hide-icon {
    right: 10px;
    left: unset !important;
}

#shareFilterModal .modal-body .input-wrapper > div svg:first-child {
    width: 17px;
    height: 17px;
}

#shareFilterModal .modal-body .input-wrapper > div svg {
    position: absolute;
    left: 10px;
    /* bottom: 17px; */
}

#shareFilterModal .modal-body .input-wrapper > div:first-of-type svg {
    position: static;
    width: 20px;
    height: 20px;
}

#shareFilterModal .modal-body > .main-content-modal {
    display: flex;
    justify-content: center;
    gap: 12px;
}

#shareFilterModal .modal-body > .main-content-modal > div { 
    padding: 8px;
    flex-basis: 30%;
    /* background: #F6F6F6; */
    border: 1px solid #E3E8F9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#shareFilterModal .modal-body > .main-content-modal > div:first-child > .skils-job-company {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > .header > svg {
    width: 20px;
    height: 20px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > .header > span > label {
    font-size: .875rem;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #5D5D5D;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > div:last-child {
    background: #FFFFFF;
    box-shadow: 0px 0px 5px 2px #7C00F41A;
    border: none;
    border-radius: 9px;
    width: 100%;
    padding: 8px;
    height: 80px;
    max-height: 100px;
    resize: none;
    font-size: .75rem;
    overflow-y: auto;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > div > textarea {
    background: #FFFFFF;
    border: none;
    resize: none;
    width: 100%;
    height: 30px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .skills > div > textarea:focus-visible {
    outline: none;
}

/* ----------------------tags--------------------------------- */

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 36px;
}

.tag {
    display: flex;
    align-items: center;
    gap: 4px;
    min-height: 24px;
    height: fit-content;
    background-color: #e0e0e0 ;
    border-radius: 3px;
    padding: 0px 12px;
    background: #7C00F41A;
}

.tag span {
    font-size: .75rem;
    font-weight: 500;
    line-height: 14px;
    text-align: center;
    color: #7C00F4 !important;
    word-break: break-all;
}

.tag .remove-tag {
    cursor: pointer;
    color: red !important;
}

.tag-input {
    border: none;
    outline: none;
    flex-grow: 1;
    margin: 4px;
}

/* ------------------------------------------------------------ */


#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > .header > svg {
    width: 20px;
    height: 20px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > .header > span > label {
    font-size: .875rem;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #5D5D5D;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > div:last-child {
    background: #FFFFFF;
    box-shadow: 0px 0px 5px 2px #7C00F41A;
    border: none;
    border-radius: 9px;
    width: 100%;
    padding: 8px;
    height: 80px;
    max-height: 100px;
    resize: none;
    font-size: .75rem;
    overflow-y: auto;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > div > textarea {
    background: #FFFFFF;
    border: none;
    resize: none;
    width: 100%;
    height: 30px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .jobs > div > textarea:focus-visible {
    outline: none;
}


#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > .header > svg {
    width: 20px;
    height: 20px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > .header > span > label {
    font-size: .875rem;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #5D5D5D;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > div:last-child {
    background: #FFFFFF;
    box-shadow: 0px 0px 5px 2px #7C00F41A;
    border: none;
    border-radius: 9px;
    width: 100%;
    padding: 8px;
    height: 80px;
    max-height: 100px;
    resize: none;
    font-size: .75rem;
    overflow-y: auto;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > div > textarea {
    background: #FFFFFF;
    border: none;
    resize: none;
    width: 100%;
    height: 30px;
}

#shareFilterModal .modal-body > .main-content-modal > .skils-job-company > .company > div > textarea:focus-visible {
    outline: none;
}

#shareFilterModal .error-div {
    text-align: left;
    /* padding: 0px 30px; */
    /* margin-top: 5px; */
}


#shareFilterModal .modal-footer {
    padding: 0px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
}

#shareFilterModal .modal-footer > button {
    width: 150px;
    height: 45px;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    /* box-shadow: 0px 0px 10px 0px #0C47AF4D; */
    color: var(--primary-color);
    font-size: .875rem;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
}

#shareFilterModal .modal-footer > button:first-of-type {
    background: transparent;
}

#shareFilterModal .modal-footer > button:last-of-type {
    background: var(--second-secondary-color);
}

#shareFilterModal .modal-footer > button > span {
    color: #FFFFFF;
}



@media (max-width: 1280px) {
    #shareFilterModal .modal-dialog {
        max-width: 80%;
    }
}


@media (max-width: 890px) {
    .individual-input-container {
        grid-template-columns: minmax(200px, 454px);
        justify-content: center;
        row-gap: 15px;
        column-gap: 15px;
    }
}


@media (max-width: 576px) {
    #shareFilterModal .modal-dialog {
        max-width: 100%;
        background: transparent;
        justify-content: center;
        box-shadow: none;
    }

    #shareFilterModal .modal-content {
        max-width: 80%;
        box-shadow: 0px 0px 5px 2px #7C00F41A;
    }

    #shareFilterModal .modal-footer {
        gap: 5px;
        flex-wrap: nowrap;
    }

    #shareFilterModal .modal-footer button {
        margin: 0px;
        width: 100%;
    }
}



/* ------------------------------------------------------- */

.selection-div {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.selection-div > input {
    padding-right: 30px;
}

.selection-div + svg {
    left: unset!important;
    right: 15px;
}

.filter-dropdown {
    display: none;
    flex-direction: column;
    position: absolute!important;
    z-index: 1;
    top: 60px;
    background-color: #FFFFFF;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #E0E0DD;
}

#company-dropdown,
.custom-searchable-dropdown {
    max-height: 216px;
    overflow-y: auto;
}

.radio-btn > label {
    width: 100%;
    padding: 0px 15px;
    min-height: 30px;
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;

    font-size: .75rem;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
}
/* 
.radio-btn > label:first-of-type {
    border-radius: 8px 0px 8px 0px;
}

.radio-btn > label:last-of-type {
    border-radius: 0px 8px 8px 0px;
} */

.radio-btn:not(:first-child),
.custom-searchable-dropdown > span {
    border-top: 1px solid #E0E0DD;
}

.radio-btn > label:hover,
.custom-searchable-dropdown > span:hover {
    background-color: #DDDDDD;
}

.filter-dropdown input {
    display: none;
}


#no-company-text {
    font-size: .875rem;
    font-weight: 500;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-searchable-dropdown {
    align-items: flex-start;
}

.custom-searchable-dropdown > span {
    padding: 4px 15px;
    font-size: .875rem;
    width: 100%;
    text-align: left;
    cursor: pointer;
}