upstream flunter {
    server flunter-frontend:8000;
}

server {

    listen 80;

    server_name flunter.app www.flunter.app;
    client_max_body_size 32M;
    error_log /var/log/nginx/flunter_error.log debug;
    access_log /var/log/nginx/flunter_access.log;

    location / {
        proxy_pass http://flunter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
