<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></title>

    <style type="text/css">
        * {
            font-family: 'Poppins', sans-serif;
        }
        table,
        td {
            color: #000000;
        }

        a {
            color: #0000ee;
            text-decoration: underline;
            cursor: pointer!important;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #7C00F4;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <table style="" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <img align="center" border="0"
                                                                            src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png"
                                                                            alt="Image" title="Image"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
                                                                            width="150.8" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;"
                                                            align="left">

                                                            <div
                                                                style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"><span
                                                                        style="font-size: 28px; line-height: 39.2px;"><strong><span
                                                                                style="line-height: 39.2px; font-size: 28px;">
                                                                                Flunter Candidate Report</span></strong>
                                                                    </span>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                                            <table style="" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                <div style="padding: 10px; margin-top: 20px; background-color: whitesmoke; text-align: left;">
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                        style="font-size: 16px; line-height: 35.2px;">Dear Support Team,
                                                                    </span></p>
                                                                    <p style="font-size: 14px; line-height: 160%; margin-bottom: 15px;"><span
                                                                            style="font-size: 16px; line-height: 16px;">I hope this message finds you well. A user on our platform has reported a candidate's data for review. Below are the details of the report:
                                                                        </span></p>
                                                                    <p><strong>Reporter's Information:</strong></p>
                                                                    <p><span style="font-weight: 500;">Name: </span>{{current_user_name}}</p>
                                                                    <p style="margin-bottom: 15px;"><span style="font-weight: 500;">Email: </span>{{current_user_email}}</p>
                                                                    
                                                                    <p><strong>Reason for Report: </strong> <span>{{report_reason}}</span></p>
                                                                    {% if report_reason == 'Other' %}
                                                                    <p><strong>Other Comments: </strong></p>
                                                                    <p style="font-size: 14px; line-height: 27px; word-wrap: break-word; margin-bottom: 15px;">
                                                                        {{report_description|linebreaksbr}}
                                                                    </p>
                                                                    {% endif %}
                                                                    <p style="margin-top: 15px;"><strong>Reported Candidate's Information:</strong></p>
                                                                    <p><span style="font-weight: 500;">Name: </span>{{candidateData.full_name|default:'--'}}</p>
                                                                    <p><span style="font-weight: 500;">Email: </span>{% if candidateData.email1 %}{{candidateData.email1}}{% elif candidateData.email2 %}{{candidateData.email2}}{% else %}--{% endif %}</p>
                                                                    <p><span style="font-weight: 500;">Phone: </span>{% if candidateData.phone1 %}{{candidateData.phone1}}{% elif candidateData.phone2 %}{{candidateData.phone2}}{% else %}--{% endif %}</p>
                                                                    <p><span style="font-weight: 500;">Current Position: </span>{{candidateData.current_position|default:'--'}}</p>
                                                                    <p><span style="font-weight: 500;">Company Name: </span>{{candidateData.company_name|default:'--'}}</p>
                                                                    <p style="font-size: 14px; line-height: 160%; margin-top: 15px; margin-bottom: 10px;"><span
                                                                        style="font-size: 16px; line-height: 16px;">Please review the reported information and take appropriate action. If you require any further details, feel free to reach out.</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%; margin-bottom: 15px;"><span
                                                                        style="font-size: 16px; line-height: 16px;">Thank you for your prompt attention to this matter.</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                        style="font-size: 16px; line-height: 16px;">Best Regards,</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                        style="font-size: 16px; line-height: 16px;">{{current_user_name}}</span></p>
                                                                    <p style="font-size: 14px; line-height: 160%;"><span
                                                                        style="font-size: 16px; line-height: 16px;">{{current_user_email}}</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- <table style="" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 160%; text-align: center; word-wrap: break-word;">
                                                                <p style="line-height: 160%; font-size: 14px;"><span
                                                                        style="font-size: 18px; line-height: 28.8px;">Thanks,</span>
                                                                </p>
                                                                <p style="line-height: 160%; font-size: 14px;"><span
                                                                        style="font-size: 18px; line-height: 28.8px;">The
                                                                        Flunter Team</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #7C00F4;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <table style="" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;"
                                                            align="left">

                                                            <div
                                                                style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 180%;"><span
                                                                        style="font-size: 16px; line-height: 28.8px;">Copyright &#169; 2022 AI Search</span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>